%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\19179166\AppData\Local\Temp\s1lk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\display7seg.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 708 708 7 2
text2 CODE 0 70F 70F 9 2
text3 CODE 0 703 703 5 2
text4 CODE 0 726 726 F 2
text5 CODE 0 718 718 E 2
maintext CODE 0 758 758 96 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 745 745 13 2
idataBANK0 CODE 0 735 735 10 2
dataBANK0 BANK0 1 20 20 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-702 2
CONST 800-1FFF 2
ENTRY 3-702 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-702 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-702 2
STRCODE 800-1FFF 2
STRING 3-702 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display7seg.X.production.o
7EE cinit CODE >937:C:\Users\19179166\AppData\Local\Temp\s1lk.
7EE cinit CODE >940:C:\Users\19179166\AppData\Local\Temp\s1lk.
7EE cinit CODE >981:C:\Users\19179166\AppData\Local\Temp\s1lk.
7EF cinit CODE >982:C:\Users\19179166\AppData\Local\Temp\s1lk.
7F0 cinit CODE >983:C:\Users\19179166\AppData\Local\Temp\s1lk.
7F1 cinit CODE >984:C:\Users\19179166\AppData\Local\Temp\s1lk.
7F2 cinit CODE >985:C:\Users\19179166\AppData\Local\Temp\s1lk.
7F3 cinit CODE >986:C:\Users\19179166\AppData\Local\Temp\s1lk.
7F4 cinit CODE >987:C:\Users\19179166\AppData\Local\Temp\s1lk.
7F5 cinit CODE >988:C:\Users\19179166\AppData\Local\Temp\s1lk.
7F6 cinit CODE >989:C:\Users\19179166\AppData\Local\Temp\s1lk.
7F7 cinit CODE >990:C:\Users\19179166\AppData\Local\Temp\s1lk.
7FC cinit CODE >996:C:\Users\19179166\AppData\Local\Temp\s1lk.
7FC cinit CODE >998:C:\Users\19179166\AppData\Local\Temp\s1lk.
7FD cinit CODE >999:C:\Users\19179166\AppData\Local\Temp\s1lk.
718 text5 CODE >22:Z:\Tecnico\Programação\disp7seg\display7seg.X\botoes_init.c
718 text5 CODE >24:Z:\Tecnico\Programação\disp7seg\display7seg.X\botoes_init.c
725 text5 CODE >25:Z:\Tecnico\Programação\disp7seg\display7seg.X\botoes_init.c
726 text4 CODE >17:Z:\Tecnico\Programação\disp7seg\display7seg.X\botoes_init.c
726 text4 CODE >19:Z:\Tecnico\Programação\disp7seg\display7seg.X\botoes_init.c
734 text4 CODE >20:Z:\Tecnico\Programação\disp7seg\display7seg.X\botoes_init.c
703 text3 CODE >11:Z:\Tecnico\Programação\disp7seg\display7seg.X\botoes_init.c
703 text3 CODE >13:Z:\Tecnico\Programação\disp7seg\display7seg.X\botoes_init.c
706 text3 CODE >14:Z:\Tecnico\Programação\disp7seg\display7seg.X\botoes_init.c
707 text3 CODE >15:Z:\Tecnico\Programação\disp7seg\display7seg.X\botoes_init.c
70F text2 CODE >26:Z:\Tecnico\Programação\disp7seg\display7seg.X\display7seg.c
70F text2 CODE >28:Z:\Tecnico\Programação\disp7seg\display7seg.X\display7seg.c
717 text2 CODE >29:Z:\Tecnico\Programação\disp7seg\display7seg.X\display7seg.c
708 text1 CODE >17:Z:\Tecnico\Programação\disp7seg\display7seg.X\display7seg.c
708 text1 CODE >19:Z:\Tecnico\Programação\disp7seg\display7seg.X\display7seg.c
70B text1 CODE >21:Z:\Tecnico\Programação\disp7seg\display7seg.X\display7seg.c
70E text1 CODE >23:Z:\Tecnico\Programação\disp7seg\display7seg.X\display7seg.c
758 maintext CODE >20:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
758 maintext CODE >22:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
75D maintext CODE >23:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
762 maintext CODE >24:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
763 maintext CODE >25:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
765 maintext CODE >27:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
765 maintext CODE >29:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
766 maintext CODE >31:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
766 maintext CODE >32:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
771 maintext CODE >34:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
774 maintext CODE >35:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
77F maintext CODE >36:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
784 maintext CODE >37:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
785 maintext CODE >38:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
785 maintext CODE >39:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
790 maintext CODE >40:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
795 maintext CODE >42:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
796 maintext CODE >43:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
796 maintext CODE >44:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
79A maintext CODE >45:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
79B maintext CODE >46:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
79C maintext CODE >47:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
79C maintext CODE >48:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7A7 maintext CODE >49:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7AC maintext CODE >50:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7AD maintext CODE >51:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7AD maintext CODE >52:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7B1 maintext CODE >53:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7B2 maintext CODE >54:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7B3 maintext CODE >56:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7CD maintext CODE >57:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7D7 maintext CODE >59:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7DE maintext CODE >60:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7E0 maintext CODE >62:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7E4 maintext CODE >63:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7EA maintext CODE >67:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
7EB maintext CODE >69:Z:\Tecnico\Programação\disp7seg\display7seg.X\main.c
745 inittext CODE >955:C:\Users\19179166\AppData\Local\Temp\s1lk.
745 inittext CODE >956:C:\Users\19179166\AppData\Local\Temp\s1lk.
746 inittext CODE >957:C:\Users\19179166\AppData\Local\Temp\s1lk.
747 inittext CODE >958:C:\Users\19179166\AppData\Local\Temp\s1lk.
748 inittext CODE >959:C:\Users\19179166\AppData\Local\Temp\s1lk.
749 inittext CODE >966:C:\Users\19179166\AppData\Local\Temp\s1lk.
749 inittext CODE >967:C:\Users\19179166\AppData\Local\Temp\s1lk.
74E inittext CODE >968:C:\Users\19179166\AppData\Local\Temp\s1lk.
74F inittext CODE >969:C:\Users\19179166\AppData\Local\Temp\s1lk.
750 inittext CODE >970:C:\Users\19179166\AppData\Local\Temp\s1lk.
751 inittext CODE >971:C:\Users\19179166\AppData\Local\Temp\s1lk.
752 inittext CODE >972:C:\Users\19179166\AppData\Local\Temp\s1lk.
753 inittext CODE >973:C:\Users\19179166\AppData\Local\Temp\s1lk.
754 inittext CODE >974:C:\Users\19179166\AppData\Local\Temp\s1lk.
755 inittext CODE >975:C:\Users\19179166\AppData\Local\Temp\s1lk.
756 inittext CODE >976:C:\Users\19179166\AppData\Local\Temp\s1lk.
757 inittext CODE >977:C:\Users\19179166\AppData\Local\Temp\s1lk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\display7seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display7seg 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\19179166\AppData\Local\Temp\s1lk.o
_main EB0 0 CODE 0 maintext dist/default/production\display7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\display7seg.X.production.o
start 0 0 CODE 0 init C:\Users\19179166\AppData\Local\Temp\s1lk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\19179166\AppData\Local\Temp\s1lk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\19179166\AppData\Local\Temp\s1lk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\19179166\AppData\Local\Temp\s1lk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\19179166\AppData\Local\Temp\s1lk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\19179166\AppData\Local\Temp\s1lk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\19179166\AppData\Local\Temp\s1lk.o
wtemp0 7E 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_bo_descida E30 0 CODE 0 text5 dist/default/production\display7seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_bo_descida E4C 0 CODE 0 text5 dist/default/production\display7seg.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\display7seg.X.production.o
__end_of_bo_subida E6A 0 CODE 0 text4 dist/default/production\display7seg.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\display7seg.X.production.o
__size_of_bo_subida 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
_display7seg E1E 0 CODE 0 text2 dist/default/production\display7seg.X.production.o
__end_of_botoes_init E10 0 CODE 0 text3 dist/default/production\display7seg.X.production.o
_bo_subida E4C 0 CODE 0 text4 dist/default/production\display7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\19179166\AppData\Local\Temp\s1lk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\19179166\AppData\Local\Temp\s1lk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\display7seg.X.production.o
__size_of_bo_descida 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__pmaintext EB0 0 CODE 0 maintext dist/default/production\display7seg.X.production.o
_display7seg_init E10 0 CODE 0 text1 dist/default/production\display7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?_bo_descida 70 0 COMMON 1 cstackCOMMON dist/default/production\display7seg.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_botoes_init 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
main@cont 78 0 COMMON 1 cstackCOMMON dist/default/production\display7seg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\19179166\AppData\Local\Temp\s1lk.o
stacklo 0 0 ABS 0 - C:\Users\19179166\AppData\Local\Temp\s1lk.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 E8A 0 CODE 0 inittext dist/default/production\display7seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 77 0 COMMON 1 cstackCOMMON dist/default/production\display7seg.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\display7seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_display7seg E30 0 CODE 0 text2 dist/default/production\display7seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display7seg@c 70 0 COMMON 1 cstackCOMMON dist/default/production\display7seg.X.production.o
__ptext1 E10 0 CODE 0 text1 dist/default/production\display7seg.X.production.o
__ptext2 E1E 0 CODE 0 text2 dist/default/production\display7seg.X.production.o
__ptext3 E06 0 CODE 0 text3 dist/default/production\display7seg.X.production.o
__ptext4 E4C 0 CODE 0 text4 dist/default/production\display7seg.X.production.o
__ptext5 E30 0 CODE 0 text5 dist/default/production\display7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_display7seg_init E1E 0 CODE 0 text1 dist/default/production\display7seg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_display7seg_init 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\display7seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E6A 0 CODE 0 idataBANK0 dist/default/production\display7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\display7seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E92 0 CODE 0 inittext dist/default/production\display7seg.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\display7seg.X.production.o
?_bo_subida 70 0 COMMON 1 cstackCOMMON dist/default/production\display7seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\display7seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\display7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\display7seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\display7seg.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\display7seg.X.production.o
_botoes_init E06 0 CODE 0 text3 dist/default/production\display7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 708 E10 7 2
text2 0 70F E1E 9 2
text3 0 703 E06 5 2
text4 0 726 E4C F 2
text5 0 718 E30 E 2
maintext 0 758 EB0 96 2
cstackCOMMON 1 70 70 9 1
inittext 0 745 E8A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 735 E6A 10 2
dataBANK0 1 20 20 10 1
config 0 2007 400E 2 2
