__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_display7seg_init 708 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 758 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_bo_subida 726 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 78 0 COMMON 1
__end_of_display7seg 718 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
__end_of_bo_descida 726 0 CODE 0
init_fetch0 745 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_bo_descida 718 0 CODE 0
stackhi 0 0 ABS 0
__size_of_bo_descida 0 0 ABS 0
?_bo_subida 70 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_display7seg_init 70F 0 CODE 0
__end_of_botoes_init 708 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 708 0 CODE 0
__ptext2 70F 0 CODE 0
__ptext3 703 0 CODE 0
__ptext4 726 0 CODE 0
__ptext5 718 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 703 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_bo_descida 70 0 COMMON 1
__end_of_bo_subida 735 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 77 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__pidataBANK0 735 0 CODE 0
__size_of_bo_subida 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_display7seg 70F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 749 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 758 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext EB0 FDB CODE EB0 0
inittext E8A EAF CODE E8A 0
idataBANK0 E6A E89 CODE E6A 0
text4 E4C E69 CODE E4C 0
text5 E30 E4B CODE E30 0
text2 E1E E2F CODE E1E 0
text1 E10 E1D CODE E10 0
text3 E06 E0F CODE E06 0
%locals
dist/default/production\display7seg.X.production.o
C:\Users\19179166\AppData\Local\Temp\s1lk.
937 7EE 0 CODE 0
940 7EE 0 CODE 0
981 7EE 0 CODE 0
982 7EF 0 CODE 0
983 7F0 0 CODE 0
984 7F1 0 CODE 0
985 7F2 0 CODE 0
986 7F3 0 CODE 0
987 7F4 0 CODE 0
988 7F5 0 CODE 0
989 7F6 0 CODE 0
990 7F7 0 CODE 0
996 7FC 0 CODE 0
998 7FC 0 CODE 0
999 7FD 0 CODE 0
955 745 0 CODE 0
956 745 0 CODE 0
957 746 0 CODE 0
958 747 0 CODE 0
959 748 0 CODE 0
966 749 0 CODE 0
967 749 0 CODE 0
968 74E 0 CODE 0
969 74F 0 CODE 0
970 750 0 CODE 0
971 751 0 CODE 0
972 752 0 CODE 0
973 753 0 CODE 0
974 754 0 CODE 0
975 755 0 CODE 0
976 756 0 CODE 0
977 757 0 CODE 0
main.c
20 758 0 CODE 0
22 758 0 CODE 0
23 75D 0 CODE 0
24 762 0 CODE 0
25 763 0 CODE 0
27 765 0 CODE 0
29 765 0 CODE 0
31 766 0 CODE 0
32 766 0 CODE 0
34 771 0 CODE 0
35 774 0 CODE 0
36 77F 0 CODE 0
37 784 0 CODE 0
38 785 0 CODE 0
39 785 0 CODE 0
40 790 0 CODE 0
42 795 0 CODE 0
43 796 0 CODE 0
44 796 0 CODE 0
45 79A 0 CODE 0
46 79B 0 CODE 0
47 79C 0 CODE 0
48 79C 0 CODE 0
49 7A7 0 CODE 0
50 7AC 0 CODE 0
51 7AD 0 CODE 0
52 7AD 0 CODE 0
53 7B1 0 CODE 0
54 7B2 0 CODE 0
56 7B3 0 CODE 0
57 7CD 0 CODE 0
59 7D7 0 CODE 0
60 7DE 0 CODE 0
62 7E0 0 CODE 0
63 7E4 0 CODE 0
67 7EA 0 CODE 0
69 7EB 0 CODE 0
display7seg.c
17 708 0 CODE 0
19 708 0 CODE 0
21 70B 0 CODE 0
23 70E 0 CODE 0
26 70F 0 CODE 0
28 70F 0 CODE 0
29 717 0 CODE 0
botoes_init.c
11 703 0 CODE 0
13 703 0 CODE 0
14 706 0 CODE 0
15 707 0 CODE 0
17 726 0 CODE 0
19 726 0 CODE 0
20 734 0 CODE 0
22 718 0 CODE 0
24 718 0 CODE 0
25 725 0 CODE 0
